
<html>
<head>
<link type="text/css" rel="stylesheet" href="style2.css"/>
</head>
<body>
<div id="header">
      <h1>CUSTOMER GURU</h1><br><h4>Customer Guru is a boutique consulting firm that helps its clients become customer centric.    <br></h4>

<img src="images/CUSTOMER_LOGO.jpg" alt="Image">
	<li><button id="myButton" class="float-left submit-button" >Home</button></li><img src="images/CUSTOMER.jpg" alt="Image">
<div id="header_menu">

</div>
	</div>
<iframe name="iframe" class="rightmsg" src="login.php">
</iframe>
<p>
</div>
<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "Welcome.html";
    };

</body>
</html>
